DATABASE_URL="file:./dev.db"
PORT=3000
JWT_ACCESS_SECRET=change-access-secret
JWT_REFRESH_SECRET=change-refresh-secret
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d
CORS_ORIGINS=http://localhost:8100,http://127.0.0.1:8100,http://192.168.1.29:8100
